<?php
// 1. Реализовать основные 4 арифметические операции в виде функции с тремя параметрами – два параметра это числа, третий – операция. Обязательно использовать оператор return.
// 2. Реализовать функцию с тремя параметрами: function mathOperation($arg1, $arg2, $operation), где $arg1, $arg2 – значения аргументов, $operation – строка с названием операции. В зависимости от переданного значения операции выполнить одну из арифметических операций (использовать функции из пункта 3) и вернуть полученное значение (использовать switch).

function mathOperation($arg1, $arg2, $operation)
{
  switch ($operation) {
    case '+':
      return $arg1 + $arg2;
    case '-':
      return $arg1 - $arg2;
    case '*':
      return $arg1 * $arg2;
    case '/':
      if ($arg2 != 0) {
        return $arg1 / $arg2;
      } else {
        return 'В мою смену на ноль делить нельзя';
      }
    default:
      return 'Таких операций не предусмотрено';
  }
}
echo mathOperation(2, 6, '+') . "\n";


// 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким: Московская область: Москва, Зеленоград, Клин Ленинградская область: Санкт-Петербург, Всеволожск, Павловск, Кронштадт Рязанская область … (названия городов можно найти на maps.yandex.ru).

$cities = [
  'Московская область' => ['Москва', 'Зеленоград', 'Клин'],
  'Ленинградская область' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
  'Рязанская область' => ['Рязань', 'Спасск-Рязанский', 'Скопин'],
];

foreach ($cities as $region => $city) {
  echo $region . ': ';
  for ($i = 0; $i < count($city); $i++) {
    if ($i == (count($city) - 1)) {
      echo $city[$i];
    } else {
      echo $city[$i] . ', ';
    }
  }
  echo "\n";
}

// 4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’). Написать функцию транслитерации строк.
function translit($string)
{
  $alfabet = [
    'а' => 'a',
    'б' => 'b',
    'в' => 'v',
    'г' => 'g',
    'д' => 'd',
    'е' => 'e',
    'ё' => 'e',
    'ж' => 'zh',
    'з' => 'z',
    'и' => 'i',
    'й' => 'y',
    'к' => 'k',
    'л' => 'l',
    'м' => 'm',
    'н' => 'n',
    'о' => 'o',
    "п" => 'p',
    'р' => 'r',
    'с' => 's',
    'т' => 't',
    'у' => 'u',
    'ф' => 'f',
    'х' => 'h',
    'ц' => 'c',
    'ч' => 'ch',
    'ш' => 'sh',
    'щ' => 'sch',
    'ь' => '\'',
    'ы' => 'y',
    'ъ' => '\'',
    'э' => 'e',
    'ю' => 'yu',
    'я' => 'ya'
  ];
  $result = '';
  $string = mb_strtolower($string);
  for ($i = 0; $i < mb_strlen($string); $i++) {
    if (array_key_exists((mb_substr($string, $i, 1)), $alfabet)) {
      $result .= $alfabet[mb_substr($string, $i, 1)];
    } else {
      $result .= mb_substr($string, $i, 1);
    }
  }
  return $result;
}

echo translit('Привет миръ!') . "\n";
